/* Reset some default styles */
@import url('https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap');
@import '@fortawesome/fontawesome-free/css/all.min.css';

body {
  font-family: 'Roboto', sans-serif;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

body, h1, h2, p {
    margin: 0;
    padding: 0;
    font-family: "Manjari", system-ui;
    color: #2B0100;
  }
  
  .container {
    width: 100%;
    display: flex;
    height: 100%;
    margin: 0;
  }

  .header {
    background-color: #800000; /* Dark red color */
    padding: 20px;
    text-align: center;
    opacity: 94%;
  }

  .headings {
    color: white;
    margin-top: 80px;
  }
  
  .header-title {
    font-family: "Manjari", system-ui;
    color: white;
    font-size: 24px;
  }
  
  .main-content {
    background-color: #800000; /* Slightly lighter red color */
    padding: 40px;
    height: 200px;
    width: 100%;
    border-radius: 0 0 10px 10px; /* Rounded corners for the bottom */
  }
  
  .main-title {
    padding-top: 8%;
    color: white;
    font-size: 32px;
  }
  

  .table-container {
    max-height: 224px; 
    overflow-y: auto;
    display: block;
  }
  
  .w3-table-all {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}


  .w3-table-all th {
      border: none;
      background-color: #ffffff;
      position: sticky;
      top: 0;
      z-index: 1;
      padding: 8px;
  }


  .w3-table-all td {
      border: 1px solid #ddd; 
      padding: 8px;
  }


  .w3-table-all tr {
      outline: 1px solid #ddd; 
  }

  .w3-table-all tr:hover {
    background-color: #ddd;
  }
  
  .w3-light-grey {
    background-color: #f9f9f9;
  }
  
  button {
    margin: 0 5px;
    padding: 10px 15px;
    background-color: #8B0000;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  nav button:hover {
    background-color: #A00000;
    color: white;
  }
  
  .content{
    text-align: center;
    padding-left: 10%;
    padding-right: 10% ;
  }

  .content h1{
    font-size: 50px;
  }

  .management-header {
    padding: 10px;
  }
  
  .nav {
    display: flex;
    font: 1em sans-serif;
    margin-top: 40px;
    margin-left: -10px;
  }

  .navList {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navList li {
    margin-left: 10px; 
    text-decoration: none;
  }

  .navList li a {
    text-decoration: none; 
  }
  
  .navList li:first-child {
    margin-left: 0; 
  }
  
  button {
    font-family: "Manjari", system-ui;
    background-color: white;
    border: 1px solid #2B0100;
    border-radius: 10px;
    padding: 10px 10px 5px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #2B0100;
    transition: 0.3s ease-in;
  }
  

  .active-btn {
    background-color: maroon;
    color: white;
    cursor: pointer;
  }

  .edit-reward-button {
    background-color: maroon;
    color: white;
    cursor: pointer;
  }

  .inactive-btn {
    background-color: white;
    color: #2B0100;
    border: 1px solid #2B0100;
    cursor: pointer;
  }

.inactive-btn:hover {
  background-color: maroon;
  color: white;
}

.navList {
  list-style-type: none;
  display: flex;
  gap: 10px;
}

.header-buttons {
  display: flex;
  gap: 5px; 
  margin-top: 2%;
  margin-left: 90%;
  margin-bottom: 2%;
}

.header-btn {
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease-in;
}

.header-btn:hover {
  background-color: #A00000;
}

/* Style the action buttons container */
.action-buttons {
  display: flex;
  justify-content: center;
  align-items: center; 
}

/* Style for the buttons */
.action-buttons button {
  padding: 8px 12px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  background-color: white;
  color: black;
  transition: background-color 0.3s ease-in;
}


/* Modal.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 80px;
  padding-left: 120px;
  padding-right: 120px;
  border-radius: 8px;
  width: 200px; /* Adjust width as needed */
  max-height: 90vh;
  overflow-x: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.modal-content h2 {
  margin-top: 0;
  text-align: center; 
}

.modal-content form {
  
  display: flex;
  flex-direction: column;
 
}
.modal-content label {
  margin: 10px 0 5px;
}

.modal-content input {  
  margin-bottom: 10px;
  padding: 8px 8px 16px 16px ;
  border: 1px solid #ddd;
  border-radius: 4px;
}
/* Customize placeholder text */
.modal-content input::placeholder {
  font-family: 'Manjari', sans-serif; /* Adjust font family as needed */
  font-size: 12px; /* Adjust font size as needed */
  color: #888; /* Adjust color as needed */
}

.modal-content button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-content button[type="submit"] {
  background-color: #007bff;
  color: white;
}

.modal-content button[type="button"] {
  background-color: #ccc;
  margin-left: 10px;
}

.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}


.form-actions button {
  margin: 0 5px; /* Space between buttons */
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-actions button[type="submit"] {
  background-color: #007bff;
  color: white;
}

.form-actions button[type="button"] {
  background-color: #ccc;
}


.photobox{
  text-align: center;
  position: relative;
  display: flex;
  width: 200px;
  height: 150px;
  border: solid 1px black;
  margin-top: 20px;
  margin-bottom: 80px;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 10% ;
  cursor: pointer;
  

}

.phototxt{
  position: relative;
  text-align: center;

}


.btn-edit {
  background: none;
  cursor: pointer;
  color: black; /* Change color if needed */
}

.btn-delete {
  height: 30px;
  background: none;
  border-radius: 5px;
  cursor: pointer;
  color: black; /* Change color if needed */

}

.status {
  padding: 6px;
}

.search-container input {
  margin-top: 2%;
  margin-left: 82%;
  margin-bottom: 2%;
  font-family: 'Manjari';
  display: flex;
  gap: 5px; 
  padding: 10px 10px 5px 10px;
  border: 1px solid #2B0100;
  border-radius: 10px;
}

/*RECYCLEABLE MATERIALS DATA CSS*/

.rmdHeaders {
  display: flex; 
  align-items: center; 
  margin-top: 1%;
}

.rmdHeaders p{
  font-size: 13px;
  margin-bottom: 1%;
  margin-right: 1%;
}

.binLevel {
  padding: 0.2%;
  margin-top: -1%;
  height: 30px;
  width: 130px; 
  border-radius: 10px;
  border: solid 1px black;
}

.binPercent{
  display: flex;
  height: 100%;
  width: 80%;
  background-color: #800000;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
}

.binPercent p{
  padding: 10px 10px 5px 10px;
  color: white;
}

.activityButton {
  margin-top: 1%;
  margin-left: auto; 
  margin-bottom: 2%;
}

.activityLink {
  text-decoration: none; 
}

.analyticsBox{
  height: 500px;
  width: 95%;
  
  margin-top: 5%;
  margin-left: -10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow-y: auto;
}

.days{
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  
  padding-left:10% ;
  padding-right:10% ;
  padding-bottom: 2%;
  padding-top: 2%;
}

.Abox{
  display: flex;
  height: 50px;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.lineBox{
  height: 1px;
  width: 80%;
  background-color: #b3b3b3;
}


/*DASHBOARD CSS*/

.dashboardBox{
  width: 90%;
  padding-top: 3%;
}

.dHeader{
  margin-left: 4%;
  color: #800000;
}

.dbParent{
  justify-content: space-evenly;
  margin-left: 4%;
  margin-top: 2%;
  display: flex;

}

.dashboardBox1 {
  background-color: #800000;
  height: 130px;
  width: 20%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px; 
  text-align: center;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.dbox {
  display: flex;
  align-items: center; 
  gap: 10px; 
}


.dbox img{
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.dbox p{
  color: #ffffff;
  margin-top: -5px;
}

.dbox b {
  color: #ffffff;
  font-weight: bolder;
  font-size: 2rem;
}

.dTitle{
  color: #800000;
  font-size: 20px;
  margin-bottom: 3%;
}

.userActivityBox{
  margin-left: 4%;
  padding: 2%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 44.5%;
  height: 325px;
  border-radius: 10px;
  margin-top: 3%;
}

.uaContainer {
  max-height: 272px; 
  overflow-y: auto;
  display: block;
}

.uaTable {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}


.uaTable th {
    border: none;
    background-color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 8px;
}

.uaTable td {
    border: 1px solid #ddd; 
    padding: 8px;
}


.uaTable tr {
    outline: 1px solid #ddd; 
}

.uaTable tr:hover {
  background-color: #ddd;
}

.uaGrey {
  background-color: #f9f9f9;
}

/*INSTRUCCTION CSS*/

.instructionContent{
  margin-top: 5%;
  height: 300px;

}

.iContent {
  display: flex;
  padding-top: 20%;
  padding-left: 5%;
  font-size: 20px;
  font-weight: bold;
  justify-content: space-between;
}

.step  {
  width: 25%;
  margin-right: 5%;
}

.step p{
  font-size: 15px;
  
}

.selected-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.phototxt {
  color: #666;
  text-align: center;
}

.graphs{

  width: 100%;
  justify-content: space-evenly;
  height: 100vh;
}

.analyticsBox{
  width: 100%;
  padding-top: 3%;
  padding-left: 2%;
}

/*EDIT PROFILE CSS*/

.epModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.epModalContent {
  background-color: white;
  border-radius: 10px;
  padding: 50px;
  width: 300px;
  position: relative;
  text-align: center;
}

.epCloseBtn {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.epImageContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

.epImage {
  background-color: transparent; 
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px dashed #800000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 10px;
}

.epImageInner {
  background-color: #f2ecec;
  width: 140px; 
  height: 140px; 
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.epCameraContainer {
  background-color: #800000;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
}

.cameraIcon img {
  padding-top: 5px;
  width: 18px; 
  height: auto; 
}

.epForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto; 
  align-items: center; 
}

.epInput::placeholder {
  font-size: 10px;
  color: #B3B3B3;
}

.inputContainer {
  border: 1px solid #f2ecec;
  display: flex;
  align-items: center;
  background-color: transparent;
  border-radius: 5px;
  padding: 10px;
  width: 300px;
}

.inputIcon img {
  margin-right: 10px;
  padding-top: 5px;
  width: 14px; 
  height: auto; 
}

.epInput {
  border: none;
  outline: none;
  background-color: transparent;
  flex: 1;
}

.epUpdateBtn {
  background-color: #800000;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  width: 320px;
  justify-content: center;
}
/*EDIT PROFILE CSS END*/

/*CHANGE PASS CSS*/

.cpModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.cpModalContent {
  background-color: white;
  border-radius: 10px;
  padding: 50px;
  width: 300px;
  position: relative;
  text-align: center;
}

.cpCloseBtn {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.cpForm img {
  margin-top: 10px;
  width: 50px; 
  height: auto; 
}

.cpTitle {
  font-size: 22px;
  color: #2B0100;
  margin-bottom: 20px;
}

.cpForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto; 
  align-items: center; 
}

.cpInput::placeholder {
  font-size: 10px;
  color: #B3B3B3;
}

.cpInputContainer {
  border: 1px solid #B3B3B3;
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 15px;
  width: 100%;
}

.cpInput {
  border: none;
  outline: none;
  background-color: transparent;
  flex: 1;
}

.cpBtn {
  background-color: #800000;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  width: 330px;
  justify-content: center;
}

/*CHANGE PASS CSS END*/
